# ndw-bridgedata-spark

./: .gitignore  build.gradle  isrs_sanitized_brgare.csv  settings.gradle
src/main/resources/: reference.conf
src/main/scala/nl/anchormen/spark/ndwbridgedata/: Main.scala
src/main/scala/nl/anchormen/spark/ndwbridgedata/labs/: LabFour.scala  LabOne.scala  LabThree.scala  LabTwo.scala
src/main/scala/nl/anchormen/spark/ndwbridgedata/model/: DatasetTypes.scala
