// Configuration file reference (and defaults). When overriding only those setting can be specified.
ndw-bridgedata-spark {

  // Settings for Kafka
  kafkasettings {

    // Topic
    topic = "ndw_bridge_data"

    // Brokers
    bootstrap-servers = [
      "kafka-kafka-0.kafka-broker.hpp-kafka.svc.cluster.local:9092",
      "kafka-kafka-1.kafka-broker.hpp-kafka.svc.cluster.local:9092",
      "kafka-kafka-2.kafka-Broker.hpp-kafka.svc.cluster.local:9092"
    ]
  }

}
